{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tskgv-dev3;Database=TESTDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
    "TestDbConnection": "Server=tskgv-dev3;Database=TESTDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
    "DefaultConnection1": "Server=tskgv-sql;Database=TSKGVApps_VT;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },

  "IdentityServer": {
    "Clients": {
      "IdentityServer4Demo": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=jenga" //The name property on certificate corresponds with the distinguished subject for the certificate.
    }
  }
}
